<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiawei.myfavorite.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/get_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取加元汇率"/>

        <Button
            android:id="@+id/get_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取pm2.5"/>

        <Button
            android:id="@+id/get_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取股票价格"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_text"/>
</LinearLayout>
